<!DOCTYPE html>

<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link async="" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">

    <!-- Material Design Bootstrap -->
    <link href="./css/mdb.min.css" rel="stylesheet" />
    <style type="text/css">
        .mt-auto {
            margin-top: auto !important;
        }

        .footer {
            background: #202942;
            position: relative;
            color: #adb5bd;
        }

        .footer .footer-border,
        .footer .footer-bar {
            border-top: 1px solid #283353;
        }

        .footer .footer-py-30 {
            padding: 30px 0;
        }

        .align-items-center {
            align-items: center !important;
        }

        .text-center {
            text-align: center !important;
        }

        .jumbotron.m-1,
        .m-1.author-box,
        .section-blog-fw .author-box,
        .section-blog-fw .jumbotron {
            margin-top: -100px;
        }

        .min-vh-100 {
            min-height: 100vh !important;
        }

        .d-flex {
            display: flex !important;
        }

        .flex-column {
            flex-direction: column !important;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <!--Navigation-->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar mdb-gradient">
            <div class="container">
                <!-- Collapse button-->
                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse"
                    data-target="#collapseEx">
                    <i class="fa fa-bars"></i>
                </button>
                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">

                    <!--Links-->
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://portal.office.com"> Login Office </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://account.google.com"> Login Google Workspace </a>
                        </li>
                    </ul>

                    <!--Navbar icons-->
                    <ul class="nav navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://getcid.info" class="nav-link"><i class="fas fa-dolly"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="/login" class="nav-link"><i class="fas fa-sign-in-alt"></i></a>
                        </li>
                    </ul>

                </div>
                <!--/.Collapse content-->

            </div>

        </nav>
        <!--/.Navbar-->

    </header>
    <!--/Navigation-->

    <!--Main layout-->
    <content class="pt-6">
        <div class="container text-xs-center">

            <!--Section: Blog v.4-->
            <section class="section section-blog-fw text-xs-left">
                <!--First row-->
                <div class="row">
                    <div class="col-md-12">
                        <!--Featured image-->
                        <div class="view overlay hm-white-slight">
                            <img src="https://ik.imagekit.io/spit24h/maxresdefault_t_XJbdl0E.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651476370163"
                                class="img-fluid" alt="" style="background-size: contain">
                            <a>
                                <div class="mask "></div>
                            </a>
                        </div>

                        <!--Post data-->
                        <div class="jumbotron" style="padding: 15px; margin-bottom: 15px">
                            <h2 style="font-weight: bolder">Welcome to Office/Google Workspace</h2>
                            <span style="font-weight: bolder">Sign up for an Office 365 A1/A1 Plus + Onedriver 5TB Or
                                Google drive unlimited</span>

                            <!--Social shares-->
                            <div class="social-counters ">
                                <!--Google+-->
                                <a class="btn btn-gplus ">
                                    <i class="fas fa-user-check"></i>
                                    <span class="hidden-md-down ">Sign up</span>
                                </a>
                            </div>
                            <!--/.Social shares-->

                        </div>
                    </div>
                </div>
                <!--/First row-->

            </section>
            <!--/Section: Blog v.4-->

            <!--Section: Products v.5-->
            <section class="section">
                <!--Carousel Wrapper-->
                <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li class="primary-color" data-target="#multi-item-example" data-slide-to="0" class="active">
                        </li>
                        <li class="primary-color" data-target="#multi-item-example" data-slide-to="1"></li>
                        <li class="primary-color" data-target="#multi-item-example" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">

                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="col-md-4">
                                <!--Card-->
                                <div class="card card-cascade narrower">

                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/Hero-M365HP-1920x720_VP1-539x400_BGOM326l6.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651465785878"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a
                                                    href="https://getcid.info/sell-account">Microsoft Office
                                                    365</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We provide Microsoft Office 365 A1/ A1 Plus
                                        </p><br />
                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 70$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>

                            <div class="col-md-4 hidden-sm-down">
                                <!--Card-->
                                <div class="card card-cascade narrower">

                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/OneDrive-3-930x620_RLvDS16ou.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651466101432"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a
                                                    href="https://getcid.info/sell-account">One-Drive
                                                    Business</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We deliver cloud-based enterprise hosting, server and storage solutions of
                                            unmatched quality.
                                        </p>

                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 5$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>

                            <div class="col-md-4 hidden-sm-down">
                                <!--Card-->
                                <div class="card card-cascade narrower">
                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/como-usar-google-drive-guia-completa_FAsj_7b_q.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651476309555"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a href="https://getcid.info/sell-account">Google
                                                    Drive Storage</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We deliver cloud-based enterprise hosting, server and storage solutions of
                                            unmatched quality.
                                        </p>

                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 7.6$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>
                        </div>
                        <!--/.First slide-->
                        <!--Second slide-->
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <!--Card-->
                                <div class="card card-cascade narrower">

                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/Hero-M365HP-1920x720_VP1-539x400_BGOM326l6.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651465785878"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a
                                                    href="https://getcid.info/sell-account">Microsoft Office
                                                    365</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We provide Microsoft Office 365 A1/ A1 Plus
                                        </p><br />
                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 70$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>

                            <div class="col-md-4 hidden-sm-down">
                                <!--Card-->
                                <div class="card card-cascade narrower">

                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/OneDrive-3-930x620_RLvDS16ou.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651466101432"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a
                                                    href="https://getcid.info/sell-account">One-Drive
                                                    Business</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We deliver cloud-based enterprise hosting, server and storage solutions of
                                            unmatched quality.
                                        </p>

                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 5$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>

                            <div class="col-md-4 hidden-sm-down">
                                <!--Card-->
                                <div class="card card-cascade narrower">
                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/como-usar-google-drive-guia-completa_FAsj_7b_q.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651476309555"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a href="https://getcid.info/sell-account">Google
                                                    Drive Storage</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We deliver cloud-based enterprise hosting, server and storage solutions of
                                            unmatched quality.
                                        </p>

                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 7.6$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>
                        </div>
                        <!--/.Second slide-->
                        <!--Third slide-->
                        <div class="carousel-item">
                            <div class="col-md-4">
                                <!--Card-->
                                <div class="card card-cascade narrower">

                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/Hero-M365HP-1920x720_VP1-539x400_BGOM326l6.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651465785878"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a
                                                    href="https://getcid.info/sell-account">Microsoft Office
                                                    365</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We provide Microsoft Office 365 A1/ A1 Plus
                                        </p><br />
                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 70$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>

                            <div class="col-md-4 hidden-sm-down">
                                <!--Card-->
                                <div class="card card-cascade narrower">

                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/OneDrive-3-930x620_RLvDS16ou.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651466101432"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a
                                                    href="https://getcid.info/sell-account">One-Drive
                                                    Business</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We deliver cloud-based enterprise hosting, server and storage solutions of
                                            unmatched quality.
                                        </p>

                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 5$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>

                            <div class="col-md-4 hidden-sm-down">
                                <!--Card-->
                                <div class="card card-cascade narrower">
                                    <!--Card image-->
                                    <div class="view overlay hm-white-slight">
                                        <img src="https://ik.imagekit.io/spit24h/como-usar-google-drive-guia-completa_FAsj_7b_q.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1651476309555"
                                            class="img-fluid" alt="">
                                        <a href="https://getcid.info/sell-account">
                                            <div class="mask"></div>
                                        </a>
                                    </div>
                                    <!--/.Card image-->
                                    <!--Card content-->
                                    <div class="card-block text-xs-center">
                                        <!--Category & Title-->
                                        <h4 class="card-title"><strong><a href="https://getcid.info/sell-account">Google
                                                    Drive Storage</a></strong></h4>

                                        <!--Description-->
                                        <p class="card-text">
                                            We deliver cloud-based enterprise hosting, server and storage solutions of
                                            unmatched quality.
                                        </p>

                                        <!--Card footer-->
                                        <div class="card-footer">
                                            <span class="left">From 7.6$</span>
                                            <span class="right">
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top" title="Quick Look"><i
                                                        class="fa fa-eye"></i></a>
                                                <a class="" href="https://getcid.info/sell-account"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Add to Wishlist"><i class="fa fa-heart"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <!--/.Card content-->
                                </div>
                                <!--/.Card-->
                            </div>
                        </div>
                        <!--/.Third slide-->
                    </div>
                    <!--/.Slides-->
                </div>
                <!--/.Carousel Wrapper-->
            </section>
            <!--/Section: Products v.5-->
        </div>
    </content>
    <!--/Main layout-->

    <!-- Footer Start -->
    <footer class="footer mt-auto">
        <div class="footer-py-30 footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-start">
                            <p class="mb-0">© 2022 Office/Google Workspace</p>
                        </div>
                    </div>
                    <!--end col-->

                    <div class="col-sm-6 ">
                        <ul class="list-unstyled text-sm-end mb-0">
                            <li class="list-inline-item">
                                <a href="https://getcid.info" target="_blank">
                                    <span style="color: #fff;"><i class="fas fa-house-user"></i>
                                        <strong>GETCID.INFO</strong></span>
                                </a>
                            </li>
                            <li class="list-inline-item" style="margin-left: 10px;">
                                <a href="https://www.facebook.com/vanthangmtd" target="_blank">
                                    <span style="color: #fff;"><i class="fab fa-facebook-square"></i> <strong>Trần Văn
                                            Thắng</strong></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </div>
    </footer>
    <!--end footer-->
    <!-- Footer End -->
    <!-- Back to top -->
    <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5">
        <i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i>
    </a>
    <!-- Back to top -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script src="./js/mdb.min.js"></script>
</body>

</html>